plugins {
    id "com.bmuschko.nexus" version "2.3.1"
}

repositories {
    maven {
        url "http://nexus.bitweb.ee/repository/maven-central/"
    }
}

group 'ee.bitweb'
version '1.1.2'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

nexus {
    sign = false
    repositoryUrl = 'http://nexus.bitweb.ee/repository/maven-public/'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
