group 'banklink-java-sdk'
version '1.1.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}